[DEFAULT]
# IP Address of the server
Address: localhost
# Protocol used with the standard (in most cases HTTP) requests
# (value is usually HTTP or HTTPS)
Protocol: http
[WEBSOCKETS]
# Path for websocket connection request
Address: /websocket

# Port used by websockets
Port: 3000

# Protocol for the websocket communication usually (ws or wss)
Protocol: ws

# Number of reconnects when the connection is lost
Retries: 120

# Delay between reconnects
Retry delay: 500
[AUTHENTICATION]
# Username and password, or an API secret must be provided
# in order to successfully log into the system
Username: michal
Password: Barbarka21022010
Device identifier: nexus-5

# API secret can also be used to log in
API secret: some api secret

[ANDROID]
# Port through which orientation data are sent,
# do not change unless needed
Port for orientation data: 50000
# Port through which general data are sent, do not change unless needed,
# must differ from Port for orientation data
Port for general data: 50001

[TELEMETRY]
# Namespace of the telemetry update messages, usually telemetry.update
Updates namespace: telemetry.update
# How often the telemetry should be updated, in milliseconds
Updates frequency: 500
# How many sequential error can occur when sending updates before stopping auto updates
Error limit: 100